<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
<title>VOT competition report</title>
<link rel="stylesheet" type="text/css" href="resources/css/report.css"/>
<script type="text/javascript" src="resources/js/jquery.js"></script>
<script type="text/javascript" src="resources/js/jquery.export.js"></script>

<style>
body {  font-size: 12px;  margin: 20px; }
th {  background-color: #eeeeee; text-align: left; } td {   min-width: 70px; } td .failures {  font-weight: bold;  display: block; } td .variance {  font-size: 80%;  font-weight: normal; } td .length {  font-weight: bold;  display: block; } td .count {  float: right; } td .count:before {  content: '('; } td .count:after {  content: ')'; }
tr:hover { background-color: #eeffff; }

</style>
</head><body>
<h1>VOT competition report</h1>
<p>Generated on 2015-11-18 15:08:03</p>

<h1>Trackers legend</h1><div class="plot">
<img src="images/tracker_legend.png" alt="Tracker legend" /><span class="caption">Tracker legend</span>
</div>
<div class="table export"><table>
<thead><tr><th colspan="1" rowspan="2">&nbsp;</th><th colspan="2" >baseline</th><th colspan="2" >region_noise</th><th colspan="4" ></th></tr><tr><th >Acc. Rank</th><th >Rob. Rank</th><th >Acc. Rank</th><th >Rob. Rank</th><th >Acc. Rank</th><th >Rob. Rank</th><th >Rank</th><th >Speed</th></tr></thead><tbody><tr><th >alov441</th><td  class="second" >5.54</td><td >10.87</td><td >7.23</td><td >9.95</td><td >6.39</td><td >10.41</td><td  class="first" >8.40</td><td >29.93</td></tr><tr><th >DSST</th><td >5.98</td><td >12.41</td><td  class="third" >5.86</td><td >12.93</td><td  class="third" >5.92</td><td >12.67</td><td  class="second" >9.29</td><td >5.80</td></tr><tr><th >SAMF</th><td  class="third" >5.87</td><td >14.07</td><td  class="second" >5.69</td><td >12.91</td><td  class="second" >5.78</td><td >13.49</td><td  class="third" >9.63</td><td >1.62</td></tr><tr><th >KCF</th><td  class="first" >5.53</td><td >15.20</td><td  class="first" >5.58</td><td >13.10</td><td  class="first" >5.56</td><td >14.15</td><td >9.85</td><td >24.23</td></tr><tr><th >PLT_14</th><td >14.72</td><td  class="second" >6.33</td><td >13.73</td><td  class="second" >5.10</td><td >14.22</td><td  class="second" >5.72</td><td >9.97</td><td  class="third" >62.85</td></tr><tr><th >DGT</th><td >11.72</td><td >9.55</td><td >9.32</td><td >10.44</td><td >10.52</td><td  class="third" >10.00</td><td >10.26</td><td >0.23</td></tr><tr><th >PLT_13</th><td >18.34</td><td  class="first" >3.75</td><td >17.30</td><td  class="first" >4.83</td><td >17.82</td><td  class="first" >4.29</td><td >11.06</td><td  class="second" >75.92</td></tr><tr><th >eASMS</th><td >14.22</td><td >14.31</td><td >11.33</td><td >14.35</td><td >12.77</td><td >14.33</td><td >13.55</td><td >13.08</td></tr><tr><th >HMMTxD</th><td >10.07</td><td >20.73</td><td >9.73</td><td >19.60</td><td >9.90</td><td >20.16</td><td >15.03</td><td >2.08</td></tr><tr><th >MCT</th><td >16.81</td><td >13.95</td><td >17.58</td><td >13.05</td><td >17.19</td><td >13.50</td><td >15.35</td><td >1.45</td></tr><tr><th >ACAT</th><td >13.80</td><td >15.08</td><td >17.77</td><td >14.91</td><td >15.78</td><td >14.99</td><td >15.39</td><td >3.24</td></tr><tr><th >MatFlow</th><td >22.00</td><td  class="third" >8.79</td><td >19.14</td><td >14.68</td><td >20.57</td><td >11.74</td><td >16.15</td><td >19.08</td></tr><tr><th >ABS</th><td >20.67</td><td >18.64</td><td >15.34</td><td >15.34</td><td >18.01</td><td >16.99</td><td >17.50</td><td >0.62</td></tr><tr><th >ACT</th><td >20.76</td><td >16.60</td><td >22.18</td><td >15.20</td><td >21.47</td><td >15.90</td><td >18.68</td><td >10.86</td></tr><tr><th >qwsEDFT</th><td >17.50</td><td >19.24</td><td >18.55</td><td >21.01</td><td >18.02</td><td >20.12</td><td >19.07</td><td >3.07</td></tr><tr><th >LGTv1</th><td >29.23</td><td >11.78</td><td >26.53</td><td  class="third" >9.85</td><td >27.88</td><td >10.81</td><td >19.35</td><td >1.16</td></tr><tr><th >VTDMG</th><td >21.48</td><td >18.50</td><td >20.65</td><td >17.02</td><td >21.06</td><td >17.76</td><td >19.41</td><td >1.83</td></tr><tr><th >BDF</th><td >23.24</td><td >17.83</td><td >21.73</td><td >18.08</td><td >22.49</td><td >17.95</td><td >20.22</td><td >46.82</td></tr><tr><th >Struck</th><td >20.87</td><td >21.21</td><td >21.42</td><td >18.83</td><td >21.15</td><td >20.02</td><td >20.58</td><td >5.95</td></tr><tr><th >DynMS</th><td >22.82</td><td >19.47</td><td >21.51</td><td >19.45</td><td >22.16</td><td >19.46</td><td >20.81</td><td >2.65</td></tr><tr><th >ThunderStruck</th><td >22.61</td><td >20.17</td><td >21.99</td><td >18.68</td><td >22.30</td><td >19.42</td><td >20.86</td><td >19.05</td></tr><tr><th >aStruck</th><td >22.41</td><td >19.15</td><td >20.88</td><td >22.05</td><td >21.64</td><td >20.60</td><td >21.12</td><td >3.58</td></tr><tr><th >Matrioska</th><td >22.12</td><td >20.63</td><td >21.95</td><td >24.29</td><td >22.03</td><td >22.46</td><td >22.25</td><td >10.20</td></tr><tr><th >SIR_PF</th><td >24.54</td><td >20.87</td><td >22.33</td><td >22.50</td><td >23.43</td><td >21.68</td><td >22.56</td><td >2.29</td></tr><tr><th >EDFT</th><td >20.34</td><td >24.69</td><td >22.14</td><td >24.21</td><td >21.24</td><td >24.45</td><td >22.85</td><td >3.30</td></tr><tr><th >OGT</th><td >14.81</td><td >30.12</td><td >16.89</td><td >30.16</td><td >15.85</td><td >30.14</td><td >23.00</td><td >0.39</td></tr><tr><th >CMT</th><td >20.10</td><td >25.48</td><td >22.61</td><td >25.09</td><td >21.36</td><td >25.29</td><td >23.32</td><td >2.51</td></tr><tr><th >FoT</th><td >19.39</td><td >26.62</td><td >21.62</td><td >27.13</td><td >20.51</td><td >26.87</td><td >23.69</td><td  class="first" >114.64</td></tr><tr><th >LT_FLO</th><td >17.08</td><td >30.84</td><td >20.84</td><td >31.20</td><td >18.96</td><td >31.02</td><td >24.99</td><td >1.10</td></tr><tr><th >IPRT</th><td >27.56</td><td >22.46</td><td >26.64</td><td >23.52</td><td >27.10</td><td >22.99</td><td >25.05</td><td >14.69</td></tr><tr><th >IIVTv2</th><td >25.65</td><td >25.69</td><td >25.40</td><td >23.82</td><td >25.53</td><td >24.75</td><td >25.14</td><td >3.67</td></tr><tr><th >PTp</th><td >33.05</td><td >21.53</td><td >30.27</td><td >20.15</td><td >31.66</td><td >20.84</td><td >26.25</td><td >49.89</td></tr><tr><th >FSDT</th><td >24.38</td><td >32.17</td><td >24.32</td><td >29.29</td><td >24.35</td><td >30.73</td><td >27.54</td><td >1.53</td></tr><tr><th >IVT</th><td >27.95</td><td >29.83</td><td >27.43</td><td >28.21</td><td >27.69</td><td >29.02</td><td >28.36</td><td >1.88</td></tr><tr><th >IMPNCC</th><td >26.57</td><td >28.56</td><td >29.35</td><td >29.24</td><td >27.96</td><td >28.90</td><td >28.43</td><td >5.98</td></tr><tr><th >NCC</th><td >18.50</td><td >35.17</td><td >23.44</td><td >37.17</td><td >20.97</td><td >36.17</td><td >28.57</td><td >3.95</td></tr><tr><th >FRT</th><td >24.30</td><td >31.30</td><td >27.20</td><td >31.91</td><td >25.75</td><td >31.60</td><td >28.68</td><td >3.09</td></tr><tr><th >CT</th><td >32.46</td><td >28.71</td><td >30.82</td><td >27.93</td><td >31.64</td><td >28.32</td><td >29.98</td><td >6.58</td></tr><tr><th >MIL</th><td >34.93</td><td >25.08</td><td >35.53</td><td >25.75</td><td >35.23</td><td >25.42</td><td >30.32</td><td >2.01</td></tr></tbody></table>
</div><a href="ranking.html">Detailed ranking results</a><h2>Other analysis</h2>

</body>
</html>
