<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
<title>AR ranking</title>
<link rel="stylesheet" type="text/css" href="resources/css/report.css"/>
<script type="text/javascript" src="resources/js/jquery.js"></script>
<script type="text/javascript" src="resources/js/jquery.export.js"></script>

<style>
body {  font-size: 12px;  margin: 20px; }
th {  background-color: #eeeeee; text-align: left; } td {   min-width: 70px; } td .failures {  font-weight: bold;  display: block; } td .variance {  font-size: 80%;  font-weight: normal; } td .length {  font-weight: bold;  display: block; } td .count {  float: right; } td .count:before {  content: '('; } td .count:after {  content: ')'; }
tr:hover { background-color: #eeffff; }

</style>
</head><body>
<h1>AR ranking</h1>
<p>Generated on 2015-11-18 15:08:02</p>

<div class="table export"><table>
<thead><tr><th colspan="1" rowspan="2">&nbsp;</th><th colspan="2" >baseline</th><th colspan="2" >region_noise</th><th colspan="2" >Overall</th></tr><tr><th >Accuracy</th><th >Robustness</th><th >Accuracy</th><th >Robustness</th><th >Accuracy</th><th >Robustness</th></tr></thead><tbody><tr><th >ABS</th><td >20.67</td><td >18.64</td><td >15.34</td><td >15.34</td><td >18.01</td><td >16.99</td></tr><tr><th >ACAT</th><td >13.80</td><td >15.08</td><td >17.77</td><td >14.91</td><td >15.78</td><td >14.99</td></tr><tr><th >ACT</th><td >20.76</td><td >16.60</td><td >22.18</td><td >15.20</td><td >21.47</td><td >15.90</td></tr><tr><th >BDF</th><td >23.24</td><td >17.83</td><td >21.73</td><td >18.08</td><td >22.49</td><td >17.95</td></tr><tr><th >CMT</th><td >20.10</td><td >25.48</td><td >22.61</td><td >25.09</td><td >21.36</td><td >25.29</td></tr><tr><th >CT</th><td >32.46</td><td >28.71</td><td >30.82</td><td >27.93</td><td >31.64</td><td >28.32</td></tr><tr><th >DGT</th><td >11.72</td><td >9.55</td><td >9.32</td><td >10.44</td><td >10.52</td><td  class="third" >10.00</td></tr><tr><th >DSST</th><td >5.98</td><td >12.41</td><td  class="third" >5.86</td><td >12.93</td><td  class="third" >5.92</td><td >12.67</td></tr><tr><th >DynMS</th><td >22.82</td><td >19.47</td><td >21.51</td><td >19.45</td><td >22.16</td><td >19.46</td></tr><tr><th >EDFT</th><td >20.34</td><td >24.69</td><td >22.14</td><td >24.21</td><td >21.24</td><td >24.45</td></tr><tr><th >FRT</th><td >24.30</td><td >31.30</td><td >27.20</td><td >31.91</td><td >25.75</td><td >31.60</td></tr><tr><th >FSDT</th><td >24.38</td><td >32.17</td><td >24.32</td><td >29.29</td><td >24.35</td><td >30.73</td></tr><tr><th >FoT</th><td >19.39</td><td >26.62</td><td >21.62</td><td >27.13</td><td >20.51</td><td >26.87</td></tr><tr><th >HMMTxD</th><td >10.07</td><td >20.73</td><td >9.73</td><td >19.60</td><td >9.90</td><td >20.16</td></tr><tr><th >IIVTv2</th><td >25.65</td><td >25.69</td><td >25.40</td><td >23.82</td><td >25.53</td><td >24.75</td></tr><tr><th >IMPNCC</th><td >26.57</td><td >28.56</td><td >29.35</td><td >29.24</td><td >27.96</td><td >28.90</td></tr><tr><th >IPRT</th><td >27.56</td><td >22.46</td><td >26.64</td><td >23.52</td><td >27.10</td><td >22.99</td></tr><tr><th >IVT</th><td >27.95</td><td >29.83</td><td >27.43</td><td >28.21</td><td >27.69</td><td >29.02</td></tr><tr><th >KCF</th><td  class="first" >5.53</td><td >15.20</td><td  class="first" >5.58</td><td >13.10</td><td  class="first" >5.56</td><td >14.15</td></tr><tr><th >LGTv1</th><td >29.23</td><td >11.78</td><td >26.53</td><td  class="third" >9.85</td><td >27.88</td><td >10.81</td></tr><tr><th >LT_FLO</th><td >17.08</td><td >30.84</td><td >20.84</td><td >31.20</td><td >18.96</td><td >31.02</td></tr><tr><th >MCT</th><td >16.81</td><td >13.95</td><td >17.58</td><td >13.05</td><td >17.19</td><td >13.50</td></tr><tr><th >MIL</th><td >34.93</td><td >25.08</td><td >35.53</td><td >25.75</td><td >35.23</td><td >25.42</td></tr><tr><th >MatFlow</th><td >22.00</td><td  class="third" >8.79</td><td >19.14</td><td >14.68</td><td >20.57</td><td >11.74</td></tr><tr><th >Matrioska</th><td >22.12</td><td >20.63</td><td >21.95</td><td >24.29</td><td >22.03</td><td >22.46</td></tr><tr><th >NCC</th><td >18.50</td><td >35.17</td><td >23.44</td><td >37.17</td><td >20.97</td><td >36.17</td></tr><tr><th >OGT</th><td >14.81</td><td >30.12</td><td >16.89</td><td >30.16</td><td >15.85</td><td >30.14</td></tr><tr><th >PLT_13</th><td >18.34</td><td  class="first" >3.75</td><td >17.30</td><td  class="first" >4.83</td><td >17.82</td><td  class="first" >4.29</td></tr><tr><th >PLT_14</th><td >14.72</td><td  class="second" >6.33</td><td >13.73</td><td  class="second" >5.10</td><td >14.22</td><td  class="second" >5.72</td></tr><tr><th >PTp</th><td >33.05</td><td >21.53</td><td >30.27</td><td >20.15</td><td >31.66</td><td >20.84</td></tr><tr><th >SAMF</th><td  class="third" >5.87</td><td >14.07</td><td  class="second" >5.69</td><td >12.91</td><td  class="second" >5.78</td><td >13.49</td></tr><tr><th >SIR_PF</th><td >24.54</td><td >20.87</td><td >22.33</td><td >22.50</td><td >23.43</td><td >21.68</td></tr><tr><th >Struck</th><td >20.87</td><td >21.21</td><td >21.42</td><td >18.83</td><td >21.15</td><td >20.02</td></tr><tr><th >ThunderStruck</th><td >22.61</td><td >20.17</td><td >21.99</td><td >18.68</td><td >22.30</td><td >19.42</td></tr><tr><th >VTDMG</th><td >21.48</td><td >18.50</td><td >20.65</td><td >17.02</td><td >21.06</td><td >17.76</td></tr><tr><th >aStruck</th><td >22.41</td><td >19.15</td><td >20.88</td><td >22.05</td><td >21.64</td><td >20.60</td></tr><tr><th >alov441</th><td  class="second" >5.54</td><td >10.87</td><td >7.23</td><td >9.95</td><td >6.39</td><td >10.41</td></tr><tr><th >eASMS</th><td >14.22</td><td >14.31</td><td >11.33</td><td >14.35</td><td >12.77</td><td >14.33</td></tr><tr><th >qwsEDFT</th><td >17.50</td><td >19.24</td><td >18.55</td><td >21.01</td><td >18.02</td><td >20.12</td></tr></tbody></table>
</div><h2>Experiment baseline</h2><div class="imagegrid">
<div class="plot">
<img src="images/rankingplot_baseline.png" alt="Ranking plot for experiment baseline" /><span class="caption">Ranking plot for experiment baseline</span>
</div>
<div class="plot">
<img src="images/arplot_baseline.png" alt="AR plot for experiment baseline" /><span class="caption">AR plot for experiment baseline</span>
</div>
</div>
<div class="table export"><div class="title">Accuracy</div>
<table>
<thead><tr><th colspan="1" rowspan="2">&nbsp;</th><th colspan="2" >camera_motion</th><th colspan="2" >illum_change</th><th colspan="2" >occlusion</th><th colspan="2" >size_change</th><th colspan="2" >motion_change</th><th colspan="2" >empty</th><th colspan="2"  class="average" >Overall</th></tr><tr><th >A-Rank</th><th >Overlap</th><th >A-Rank</th><th >Overlap</th><th >A-Rank</th><th >Overlap</th><th >A-Rank</th><th >Overlap</th><th >A-Rank</th><th >Overlap</th><th >A-Rank</th><th >Overlap</th><th >A-Rank</th><th >Overlap</th></tr></thead><tbody><tr><th >ABS</th><td >19.22</td><td >0.51</td><td >28.45</td><td >0.45</td><td >25.12</td><td >0.46</td><td >12.50</td><td >0.49</td><td >14.70</td><td >0.53</td><td >24.00</td><td >0.49</td><td >20.67</td><td >0.50</td></tr><tr><th >ACAT</th><td >19.37</td><td >0.56</td><td >8.00</td><td >0.62</td><td >20.70</td><td >0.49</td><td >15.05</td><td >0.50</td><td >14.65</td><td >0.57</td><td >5.00</td><td >0.62</td><td >13.80</td><td >0.56</td></tr><tr><th >ACT</th><td >20.54</td><td >0.55</td><td >18.00</td><td >0.55</td><td >17.04</td><td >0.54</td><td >22.58</td><td >0.47</td><td >19.88</td><td >0.55</td><td >26.50</td><td >0.47</td><td >20.76</td><td >0.54</td></tr><tr><th >BDF</th><td >28.25</td><td >0.50</td><td >21.00</td><td >0.54</td><td >23.71</td><td >0.51</td><td >27.86</td><td >0.44</td><td >26.14</td><td >0.52</td><td >12.50</td><td >0.56</td><td >23.24</td><td >0.50</td></tr><tr><th >CMT</th><td >21.92</td><td >0.50</td><td >22.27</td><td >0.49</td><td >25.52</td><td >0.51</td><td >22.38</td><td >0.45</td><td >24.00</td><td >0.49</td><td  class="third" >4.50</td><td  class="third" >0.64</td><td >20.10</td><td >0.50</td></tr><tr><th >CT</th><td >34.62</td><td >0.43</td><td >35.71</td><td >0.38</td><td >30.33</td><td >0.43</td><td >36.60</td><td >0.36</td><td >34.50</td><td >0.42</td><td >23.00</td><td >0.49</td><td >32.46</td><td >0.42</td></tr><tr><th >DGT</th><td >10.94</td><td >0.56</td><td >24.29</td><td >0.47</td><td >21.92</td><td >0.48</td><td  class="first" >3.00</td><td  class="second" >0.58</td><td >7.67</td><td >0.58</td><td  class="second" >2.50</td><td  class="second" >0.68</td><td >11.72</td><td >0.57</td></tr><tr><th >DSST</th><td  class="third" >3.67</td><td  class="second" >0.67</td><td  class="first" >1.50</td><td  class="first" >0.75</td><td  class="first" >5.44</td><td  class="second" >0.64</td><td >9.27</td><td >0.53</td><td  class="third" >3.50</td><td  class="third" >0.65</td><td >12.50</td><td >0.56</td><td >5.98</td><td  class="third" >0.65</td></tr><tr><th >DynMS</th><td >17.20</td><td >0.54</td><td >22.92</td><td >0.50</td><td >26.50</td><td >0.48</td><td >17.14</td><td >0.47</td><td >16.63</td><td >0.54</td><td >36.50</td><td >0.34</td><td >22.82</td><td >0.51</td></tr><tr><th >EDFT</th><td >22.46</td><td >0.52</td><td >17.50</td><td >0.56</td><td >22.65</td><td >0.52</td><td >21.00</td><td >0.47</td><td >20.92</td><td >0.53</td><td >17.50</td><td >0.52</td><td >20.34</td><td >0.52</td></tr><tr><th >FRT</th><td >20.81</td><td >0.50</td><td >24.29</td><td >0.48</td><td >21.00</td><td >0.52</td><td >27.71</td><td >0.42</td><td >23.48</td><td >0.48</td><td >28.50</td><td >0.45</td><td >24.30</td><td >0.48</td></tr><tr><th >FSDT</th><td >20.26</td><td >0.53</td><td >19.16</td><td >0.53</td><td >18.07</td><td >0.53</td><td >26.35</td><td >0.44</td><td >23.43</td><td >0.51</td><td >39.00</td><td >0.13</td><td >24.38</td><td >0.49</td></tr><tr><th >FoT</th><td >24.19</td><td >0.50</td><td >18.54</td><td >0.56</td><td >23.31</td><td >0.50</td><td >15.00</td><td >0.51</td><td >19.29</td><td >0.55</td><td >16.00</td><td >0.54</td><td >19.39</td><td >0.52</td></tr><tr><th >HMMTxD</th><td >7.82</td><td >0.60</td><td >13.16</td><td >0.58</td><td >12.00</td><td >0.59</td><td >6.00</td><td >0.55</td><td >8.44</td><td >0.61</td><td >13.00</td><td >0.56</td><td >10.07</td><td >0.59</td></tr><tr><th >IIVTv2</th><td >21.92</td><td >0.50</td><td >27.55</td><td >0.44</td><td >18.00</td><td >0.53</td><td >22.59</td><td >0.45</td><td >26.85</td><td >0.49</td><td >37.00</td><td >0.29</td><td >25.65</td><td >0.47</td></tr><tr><th >IMPNCC</th><td >23.68</td><td >0.49</td><td >21.00</td><td >0.52</td><td >31.00</td><td >0.41</td><td >23.04</td><td >0.45</td><td >24.20</td><td >0.50</td><td >36.50</td><td >0.33</td><td >26.57</td><td >0.48</td></tr><tr><th >IPRT</th><td >25.12</td><td >0.47</td><td >33.00</td><td >0.40</td><td >27.00</td><td >0.46</td><td >24.04</td><td >0.43</td><td >28.22</td><td >0.46</td><td >28.00</td><td >0.45</td><td >27.56</td><td >0.46</td></tr><tr><th >IVT</th><td >34.00</td><td >0.47</td><td >19.12</td><td >0.57</td><td >32.55</td><td >0.40</td><td >33.42</td><td >0.41</td><td >31.13</td><td >0.49</td><td >17.50</td><td >0.53</td><td >27.95</td><td >0.48</td></tr><tr><th >KCF</th><td  class="first" >2.50</td><td  class="first" >0.67</td><td  class="second" >2.00</td><td  class="second" >0.75</td><td  class="second" >6.92</td><td  class="first" >0.65</td><td  class="second" >4.29</td><td  class="first" >0.58</td><td  class="first" >2.50</td><td  class="first" >0.68</td><td >15.00</td><td >0.55</td><td  class="first" >5.53</td><td  class="first" >0.66</td></tr><tr><th >LGTv1</th><td >34.11</td><td >0.44</td><td >27.65</td><td >0.45</td><td >36.60</td><td >0.33</td><td >28.05</td><td >0.43</td><td >31.44</td><td >0.46</td><td >17.50</td><td >0.52</td><td >29.23</td><td >0.45</td></tr><tr><th >LT_FLO</th><td >20.26</td><td >0.54</td><td >7.22</td><td >0.61</td><td >28.11</td><td >0.42</td><td >19.42</td><td >0.47</td><td >20.44</td><td >0.54</td><td >7.00</td><td >0.60</td><td >17.08</td><td >0.54</td></tr><tr><th >MCT</th><td >18.26</td><td >0.55</td><td >14.55</td><td >0.57</td><td >18.50</td><td >0.50</td><td >16.10</td><td >0.48</td><td >19.44</td><td >0.54</td><td >14.00</td><td >0.55</td><td >16.81</td><td >0.54</td></tr><tr><th >MIL</th><td >36.80</td><td >0.41</td><td >34.78</td><td >0.38</td><td >38.50</td><td >0.28</td><td >33.73</td><td >0.37</td><td >35.80</td><td >0.41</td><td >30.00</td><td >0.42</td><td >34.93</td><td >0.40</td></tr><tr><th >MatFlow</th><td >21.38</td><td >0.52</td><td >22.68</td><td >0.52</td><td >16.26</td><td >0.55</td><td >22.38</td><td >0.45</td><td >21.78</td><td >0.53</td><td >27.50</td><td >0.46</td><td >22.00</td><td >0.51</td></tr><tr><th >Matrioska</th><td >19.85</td><td >0.54</td><td >21.76</td><td >0.51</td><td >15.44</td><td >0.57</td><td >26.76</td><td >0.42</td><td >22.04</td><td >0.51</td><td >26.85</td><td >0.46</td><td >22.12</td><td >0.51</td></tr><tr><th >NCC</th><td >14.84</td><td >0.59</td><td >14.11</td><td >0.56</td><td >11.29</td><td >0.60</td><td >20.96</td><td >0.48</td><td >19.29</td><td >0.55</td><td >30.50</td><td >0.43</td><td >18.50</td><td >0.55</td></tr><tr><th >OGT</th><td >16.96</td><td >0.56</td><td >14.29</td><td >0.56</td><td >19.18</td><td >0.51</td><td >12.00</td><td >0.51</td><td >13.94</td><td >0.56</td><td >12.50</td><td >0.56</td><td >14.81</td><td >0.55</td></tr><tr><th >PLT_13</th><td >19.37</td><td >0.55</td><td >21.00</td><td >0.52</td><td >11.29</td><td >0.58</td><td >16.10</td><td >0.48</td><td >19.29</td><td >0.55</td><td >23.00</td><td >0.49</td><td >18.34</td><td >0.54</td></tr><tr><th >PLT_14</th><td >15.77</td><td >0.56</td><td >21.00</td><td >0.51</td><td >10.75</td><td >0.59</td><td >12.24</td><td >0.51</td><td >12.56</td><td >0.57</td><td >16.00</td><td >0.53</td><td >14.72</td><td >0.55</td></tr><tr><th >PTp</th><td >34.00</td><td >0.45</td><td >34.78</td><td >0.37</td><td >32.00</td><td >0.41</td><td >32.85</td><td >0.40</td><td >32.15</td><td >0.45</td><td >32.50</td><td >0.40</td><td >33.05</td><td >0.43</td></tr><tr><th >SAMF</th><td  class="second" >3.00</td><td  class="third" >0.66</td><td  class="third" >4.50</td><td  class="third" >0.67</td><td  class="third" >8.50</td><td  class="third" >0.61</td><td  class="third" >5.00</td><td >0.57</td><td  class="second" >3.20</td><td  class="second" >0.67</td><td >11.00</td><td >0.57</td><td  class="third" >5.87</td><td  class="second" >0.65</td></tr><tr><th >SIR_PF</th><td >19.85</td><td >0.53</td><td >24.78</td><td >0.46</td><td >15.44</td><td >0.55</td><td >26.96</td><td >0.42</td><td >24.20</td><td >0.49</td><td >36.00</td><td >0.35</td><td >24.54</td><td >0.49</td></tr><tr><th >Struck</th><td >20.26</td><td >0.53</td><td >21.00</td><td >0.51</td><td >12.39</td><td >0.58</td><td >27.71</td><td >0.41</td><td >22.85</td><td >0.51</td><td >21.00</td><td >0.50</td><td >20.87</td><td >0.51</td></tr><tr><th >ThunderStruck</th><td >21.38</td><td >0.51</td><td >24.29</td><td >0.46</td><td >13.52</td><td >0.57</td><td >27.71</td><td >0.41</td><td >24.20</td><td >0.49</td><td >24.56</td><td >0.48</td><td >22.61</td><td >0.49</td></tr><tr><th >VTDMG</th><td >19.37</td><td >0.55</td><td >31.25</td><td >0.43</td><td >15.44</td><td >0.57</td><td >21.88</td><td >0.47</td><td >19.88</td><td >0.54</td><td >21.07</td><td >0.50</td><td >21.48</td><td >0.52</td></tr><tr><th >aStruck</th><td >29.88</td><td >0.51</td><td >9.08</td><td >0.62</td><td >28.50</td><td >0.44</td><td >32.50</td><td >0.41</td><td >29.50</td><td >0.50</td><td >5.00</td><td >0.63</td><td >22.41</td><td >0.51</td></tr><tr><th >alov441</th><td  class="third" >3.67</td><td >0.62</td><td >10.07</td><td >0.61</td><td >10.75</td><td >0.57</td><td  class="second" >4.29</td><td  class="third" >0.57</td><td  class="third" >3.50</td><td >0.61</td><td  class="first" >1.00</td><td  class="first" >0.72</td><td  class="second" >5.54</td><td >0.61</td></tr><tr><th >eASMS</th><td >14.16</td><td >0.55</td><td >28.00</td><td >0.47</td><td >14.17</td><td >0.56</td><td >8.50</td><td >0.51</td><td >13.00</td><td >0.55</td><td >7.50</td><td >0.59</td><td >14.22</td><td >0.54</td></tr><tr><th >qwsEDFT</th><td >19.37</td><td >0.55</td><td >15.00</td><td >0.57</td><td >14.65</td><td >0.58</td><td >16.10</td><td >0.48</td><td >19.29</td><td >0.56</td><td >20.56</td><td >0.50</td><td >17.50</td><td >0.54</td></tr></tbody></table>
</div><div class="table export"><div class="title">Robustness</div>
<table>
<thead><tr><th colspan="1" rowspan="2">&nbsp;</th><th colspan="2" >camera_motion</th><th colspan="2" >illum_change</th><th colspan="2" >occlusion</th><th colspan="2" >size_change</th><th colspan="2" >motion_change</th><th colspan="2" >empty</th><th colspan="2"  class="average" >Overall</th></tr><tr><th >R-Rank</th><th >Failures</th><th >R-Rank</th><th >Failures</th><th >R-Rank</th><th >Failures</th><th >R-Rank</th><th >Failures</th><th >R-Rank</th><th >Failures</th><th >R-Rank</th><th >Failures</th><th >R-Rank</th><th >Failures</th></tr></thead><tbody><tr><th >ABS</th><td >16.33</td><td >22.00</td><td >21.58</td><td >3.00</td><td >22.75</td><td >5.00</td><td >18.56</td><td >16.00</td><td >15.60</td><td >24.00</td><td  class="first" >17.00</td><td  class="first" >0.00</td><td >18.64</td><td >18.11</td></tr><tr><th >ACAT</th><td >18.87</td><td >28.00</td><td  class="second" >6.50</td><td  class="second" >1.00</td><td >15.35</td><td >4.00</td><td >18.56</td><td >16.00</td><td >14.21</td><td >29.00</td><td  class="first" >17.00</td><td  class="first" >0.00</td><td >15.08</td><td >21.74</td></tr><tr><th >ACT</th><td >14.42</td><td >23.00</td><td  class="third" >7.50</td><td >2.00</td><td >23.38</td><td >6.00</td><td >21.68</td><td >19.00</td><td >15.60</td><td >29.00</td><td  class="first" >17.00</td><td  class="first" >0.00</td><td >16.60</td><td >20.20</td></tr><tr><th >BDF</th><td >19.38</td><td >27.00</td><td  class="third" >7.50</td><td >2.00</td><td >26.65</td><td >5.00</td><td >22.35</td><td >14.00</td><td >14.08</td><td >18.00</td><td  class="first" >17.00</td><td  class="first" >0.00</td><td >17.83</td><td >18.19</td></tr><tr><th >CMT</th><td >30.57</td><td >54.00</td><td >21.71</td><td >7.00</td><td >30.40</td><td >9.00</td><td >21.68</td><td >19.00</td><td >31.50</td><td >46.00</td><td  class="first" >17.00</td><td  class="first" >0.00</td><td >25.48</td><td >38.26</td></tr><tr><th >CT</th><td >33.38</td><td >55.00</td><td >30.57</td><td >11.00</td><td >26.14</td><td >8.00</td><td >32.89</td><td >33.00</td><td >32.29</td><td >58.00</td><td  class="first" >17.00</td><td  class="first" >0.00</td><td >28.71</td><td >44.03</td></tr><tr><th >DGT</th><td >7.00</td><td >19.00</td><td >24.29</td><td >14.00</td><td  class="first" >1.50</td><td  class="first" >1.00</td><td  class="second" >3.00</td><td  class="third" >6.00</td><td  class="third" >4.50</td><td >14.00</td><td  class="first" >17.00</td><td  class="first" >0.00</td><td >9.55</td><td >13.78</td></tr><tr><th >DSST</th><td >9.78</td><td >20.00</td><td  class="second" >6.50</td><td  class="second" >1.00</td><td >11.75</td><td >3.00</td><td >16.67</td><td >15.00</td><td >12.75</td><td >24.00</td><td  class="first" >17.00</td><td  class="first" >0.00</td><td >12.41</td><td >16.90</td></tr><tr><th >DynMS</th><td >18.87</td><td >36.00</td><td >29.80</td><td >15.00</td><td >22.75</td><td >5.00</td><td >14.17</td><td >14.00</td><td >14.21</td><td >23.00</td><td  class="first" >17.00</td><td  class="first" >0.00</td><td >19.47</td><td >24.50</td></tr><tr><th >EDFT</th><td >28.83</td><td >36.00</td><td >24.58</td><td >5.00</td><td >27.35</td><td >6.00</td><td >25.12</td><td >19.00</td><td >25.27</td><td >35.00</td><td  class="first" >17.00</td><td  class="first" >0.00</td><td >24.69</td><td >27.51</td></tr><tr><th >FRT</th><td >36.00</td><td >65.00</td><td >38.00</td><td >18.00</td><td >26.14</td><td >10.00</td><td >33.17</td><td >27.00</td><td >37.50</td><td >63.00</td><td  class="first" >17.00</td><td  class="first" >0.00</td><td >31.30</td><td >49.52</td></tr><tr><th >FSDT</th><td >33.83</td><td >55.00</td><td >30.90</td><td >14.00</td><td >25.87</td><td >6.00</td><td >31.83</td><td >31.00</td><td >33.60</td><td >55.00</td><td >37.00</td><td >1.00</td><td >32.17</td><td >43.23</td></tr><tr><th >FoT</th><td >30.88</td><td >47.00</td><td >21.58</td><td >3.00</td><td >30.40</td><td >8.00</td><td >33.10</td><td >23.00</td><td >26.75</td><td >41.00</td><td  class="first" >17.00</td><td  class="first" >0.00</td><td >26.62</td><td >34.08</td></tr><tr><th >HMMTxD</th><td >20.25</td><td >32.00</td><td >22.94</td><td >10.00</td><td >32.00</td><td >7.00</td><td >19.42</td><td >18.00</td><td >12.75</td><td >20.00</td><td  class="first" >17.00</td><td  class="first" >0.00</td><td >20.73</td><td >22.12</td></tr><tr><th >IIVTv2</th><td >30.89</td><td >59.67</td><td >31.00</td><td >13.87</td><td >20.38</td><td >4.47</td><td >26.50</td><td >29.60</td><td >28.36</td><td >52.73</td><td  class="first" >17.00</td><td  class="first" >0.00</td><td >25.69</td><td >44.25</td></tr><tr><th >IMPNCC</th><td >34.60</td><td >72.00</td><td >31.09</td><td >11.00</td><td >25.87</td><td >6.00</td><td >25.32</td><td >29.00</td><td >37.50</td><td >64.00</td><td  class="first" >17.00</td><td  class="first" >0.00</td><td >28.56</td><td >52.15</td></tr><tr><th >IPRT</th><td >20.54</td><td >37.40</td><td >30.67</td><td >11.13</td><td  class="third" >7.70</td><td >3.07</td><td >17.77</td><td >18.13</td><td >21.62</td><td >32.67</td><td >36.50</td><td >0.80</td><td >22.46</td><td >27.86</td></tr><tr><th >IVT</th><td >34.00</td><td >52.00</td><td >31.00</td><td >11.00</td><td >30.40</td><td >9.00</td><td >33.00</td><td >28.00</td><td >33.60</td><td >53.00</td><td  class="first" >17.00</td><td  class="first" >0.00</td><td >29.83</td><td >40.83</td></tr><tr><th >KCF</th><td >13.50</td><td >24.00</td><td  class="second" >6.50</td><td  class="second" >1.00</td><td >17.11</td><td >5.00</td><td >22.89</td><td >20.00</td><td >14.21</td><td >26.00</td><td  class="first" >17.00</td><td  class="first" >0.00</td><td >15.20</td><td >19.79</td></tr><tr><th >LGTv1</th><td >9.78</td><td  class="third" >15.20</td><td  class="third" >7.50</td><td >1.47</td><td >20.42</td><td >3.93</td><td >11.50</td><td >7.40</td><td  class="third" >4.50</td><td >10.47</td><td  class="first" >17.00</td><td  class="first" >0.00</td><td >11.78</td><td  class="third" >10.34</td></tr><tr><th >LT_FLO</th><td >32.00</td><td >47.80</td><td >21.38</td><td >4.67</td><td >30.06</td><td >9.07</td><td >33.10</td><td >28.13</td><td >31.50</td><td >45.53</td><td >37.00</td><td >0.80</td><td >30.84</td><td >36.53</td></tr><tr><th >MCT</th><td >9.57</td><td >15.47</td><td  class="second" >6.50</td><td  class="third" >1.20</td><td  class="second" >7.50</td><td  class="third" >2.27</td><td >14.17</td><td >12.40</td><td >12.44</td><td >20.07</td><td  class="third" >33.50</td><td  class="third" >0.27</td><td >13.95</td><td >13.64</td></tr><tr><th >MIL</th><td >30.57</td><td >41.87</td><td >31.67</td><td >13.53</td><td >22.75</td><td >5.00</td><td >19.60</td><td >19.40</td><td >28.90</td><td >40.13</td><td  class="first" >17.00</td><td  class="first" >0.00</td><td >25.08</td><td >32.15</td></tr><tr><th >MatFlow</th><td  class="third" >5.00</td><td >17.00</td><td  class="second" >6.50</td><td  class="second" >1.00</td><td >8.75</td><td >3.00</td><td >11.00</td><td >9.00</td><td  class="third" >4.50</td><td >11.00</td><td  class="first" >17.00</td><td  class="first" >0.00</td><td  class="third" >8.79</td><td >11.36</td></tr><tr><th >Matrioska</th><td >13.79</td><td >35.00</td><td >21.38</td><td >8.00</td><td >9.62</td><td >4.00</td><td >22.74</td><td >27.00</td><td >19.24</td><td >45.00</td><td >37.00</td><td >1.00</td><td >20.63</td><td >31.09</td></tr><tr><th >NCC</th><td >39.00</td><td >162.00</td><td >38.00</td><td >39.00</td><td >39.00</td><td >29.00</td><td >39.00</td><td >60.00</td><td >39.00</td><td >111.00</td><td  class="first" >17.00</td><td  class="first" >0.00</td><td >35.17</td><td >109.50</td></tr><tr><th >OGT</th><td >32.60</td><td >71.07</td><td >27.46</td><td >10.87</td><td >34.33</td><td >10.53</td><td >23.63</td><td >24.27</td><td >25.67</td><td >41.47</td><td >37.00</td><td >1.00</td><td >30.12</td><td >45.21</td></tr><tr><th >PLT_13</th><td  class="first" >1.00</td><td  class="first" >2.00</td><td  class="first" >1.00</td><td  class="first" >0.00</td><td  class="first" >1.50</td><td  class="first" >1.00</td><td  class="first" >1.00</td><td  class="first" >2.00</td><td  class="first" >1.00</td><td  class="first" >2.00</td><td  class="first" >17.00</td><td  class="first" >0.00</td><td  class="first" >3.75</td><td  class="first" >1.66</td></tr><tr><th >PLT_14</th><td  class="second" >2.00</td><td  class="second" >4.00</td><td  class="second" >6.50</td><td  class="second" >1.00</td><td  class="second" >7.50</td><td  class="second" >2.00</td><td  class="second" >3.00</td><td  class="second" >4.00</td><td  class="second" >2.00</td><td  class="second" >4.00</td><td  class="first" >17.00</td><td  class="first" >0.00</td><td  class="second" >6.33</td><td  class="second" >3.41</td></tr><tr><th >PTp</th><td >19.50</td><td >30.00</td><td >30.36</td><td >8.00</td><td >26.14</td><td >7.00</td><td >12.00</td><td >13.00</td><td >24.18</td><td >33.00</td><td  class="first" >17.00</td><td  class="first" >0.00</td><td >21.53</td><td >24.05</td></tr><tr><th >SAMF</th><td >9.70</td><td >24.00</td><td  class="second" >6.50</td><td  class="second" >1.00</td><td >15.35</td><td >4.00</td><td >22.89</td><td >18.00</td><td >13.00</td><td >25.00</td><td  class="first" >17.00</td><td  class="first" >0.00</td><td >14.07</td><td >19.23</td></tr><tr><th >SIR_PF</th><td >18.38</td><td >34.80</td><td >31.67</td><td >19.47</td><td >9.62</td><td >2.60</td><td >22.35</td><td >16.40</td><td >25.73</td><td >37.27</td><td  class="second" >17.50</td><td  class="second" >0.07</td><td >20.87</td><td >28.55</td></tr><tr><th >Struck</th><td >20.25</td><td >36.67</td><td >21.58</td><td >3.67</td><td >11.75</td><td >3.20</td><td >30.50</td><td >27.07</td><td >25.67</td><td >41.67</td><td  class="second" >17.50</td><td  class="second" >0.07</td><td >21.21</td><td >30.39</td></tr><tr><th >ThunderStruck</th><td >20.25</td><td >35.80</td><td >21.38</td><td >4.33</td><td >10.20</td><td >3.67</td><td >26.50</td><td >25.87</td><td >25.67</td><td >42.20</td><td  class="first" >17.00</td><td  class="first" >0.00</td><td >20.17</td><td >30.10</td></tr><tr><th >VTDMG</th><td >19.38</td><td >30.00</td><td >21.38</td><td >7.00</td><td >26.65</td><td >5.00</td><td >11.00</td><td >12.00</td><td >15.60</td><td >23.00</td><td  class="first" >17.00</td><td  class="first" >0.00</td><td >18.50</td><td >21.02</td></tr><tr><th >aStruck</th><td >18.06</td><td >44.00</td><td >21.71</td><td >6.00</td><td >22.75</td><td >5.00</td><td >13.46</td><td >21.00</td><td >21.93</td><td >38.00</td><td  class="first" >17.00</td><td  class="first" >0.00</td><td >19.15</td><td >31.95</td></tr><tr><th >alov441</th><td >7.67</td><td >17.00</td><td >11.00</td><td >2.00</td><td  class="second" >7.50</td><td  class="second" >2.00</td><td >7.83</td><td >16.00</td><td >14.21</td><td >32.00</td><td  class="first" >17.00</td><td  class="first" >0.00</td><td >10.87</td><td >18.03</td></tr><tr><th >eASMS</th><td >11.60</td><td >25.00</td><td >23.79</td><td >14.00</td><td >22.75</td><td >5.00</td><td  class="third" >6.25</td><td  class="third" >6.00</td><td  class="third" >4.50</td><td  class="third" >10.00</td><td  class="first" >17.00</td><td  class="first" >0.00</td><td >14.31</td><td >15.31</td></tr><tr><th >qwsEDFT</th><td >20.25</td><td >30.00</td><td >11.00</td><td >2.00</td><td >27.35</td><td >6.00</td><td >22.35</td><td >15.00</td><td >17.46</td><td >26.00</td><td  class="first" >17.00</td><td  class="first" >0.00</td><td >19.24</td><td >21.78</td></tr></tbody></table>
</div><h3>Detailed plots</h3><div class="imagegrid">
<div class="plot">
<img src="images/rankingplot_baseline_camera_motion.png" alt="Ranking plot for label camera_motion in experiment baseline" /><span class="caption">Ranking plot for label camera_motion in experiment baseline</span>
</div>
<div class="plot">
<img src="images/arplot_baseline_camera_motion.png" alt="AR plot for label camera_motion in experiment baseline" /><span class="caption">AR plot for label camera_motion in experiment baseline</span>
</div>
</div>
<div class="imagegrid">
<div class="plot">
<img src="images/rankingplot_baseline_illum_change.png" alt="Ranking plot for label illum_change in experiment baseline" /><span class="caption">Ranking plot for label illum_change in experiment baseline</span>
</div>
<div class="plot">
<img src="images/arplot_baseline_illum_change.png" alt="AR plot for label illum_change in experiment baseline" /><span class="caption">AR plot for label illum_change in experiment baseline</span>
</div>
</div>
<div class="imagegrid">
<div class="plot">
<img src="images/rankingplot_baseline_occlusion.png" alt="Ranking plot for label occlusion in experiment baseline" /><span class="caption">Ranking plot for label occlusion in experiment baseline</span>
</div>
<div class="plot">
<img src="images/arplot_baseline_occlusion.png" alt="AR plot for label occlusion in experiment baseline" /><span class="caption">AR plot for label occlusion in experiment baseline</span>
</div>
</div>
<div class="imagegrid">
<div class="plot">
<img src="images/rankingplot_baseline_size_change.png" alt="Ranking plot for label size_change in experiment baseline" /><span class="caption">Ranking plot for label size_change in experiment baseline</span>
</div>
<div class="plot">
<img src="images/arplot_baseline_size_change.png" alt="AR plot for label size_change in experiment baseline" /><span class="caption">AR plot for label size_change in experiment baseline</span>
</div>
</div>
<div class="imagegrid">
<div class="plot">
<img src="images/rankingplot_baseline_motion_change.png" alt="Ranking plot for label motion_change in experiment baseline" /><span class="caption">Ranking plot for label motion_change in experiment baseline</span>
</div>
<div class="plot">
<img src="images/arplot_baseline_motion_change.png" alt="AR plot for label motion_change in experiment baseline" /><span class="caption">AR plot for label motion_change in experiment baseline</span>
</div>
</div>
<div class="imagegrid">
<div class="plot">
<img src="images/rankingplot_baseline_empty.png" alt="Ranking plot for label empty in experiment baseline" /><span class="caption">Ranking plot for label empty in experiment baseline</span>
</div>
<div class="plot">
<img src="images/arplot_baseline_empty.png" alt="AR plot for label empty in experiment baseline" /><span class="caption">AR plot for label empty in experiment baseline</span>
</div>
</div>
<h2>Experiment region_noise</h2><div class="imagegrid">
<div class="plot">
<img src="images/rankingplot_region_noise.png" alt="Ranking plot for experiment region_noise" /><span class="caption">Ranking plot for experiment region_noise</span>
</div>
<div class="plot">
<img src="images/arplot_region_noise.png" alt="AR plot for experiment region_noise" /><span class="caption">AR plot for experiment region_noise</span>
</div>
</div>
<div class="table export"><div class="title">Accuracy</div>
<table>
<thead><tr><th colspan="1" rowspan="2">&nbsp;</th><th colspan="2" >camera_motion</th><th colspan="2" >illum_change</th><th colspan="2" >occlusion</th><th colspan="2" >size_change</th><th colspan="2" >motion_change</th><th colspan="2" >empty</th><th colspan="2"  class="average" >Overall</th></tr><tr><th >A-Rank</th><th >Overlap</th><th >A-Rank</th><th >Overlap</th><th >A-Rank</th><th >Overlap</th><th >A-Rank</th><th >Overlap</th><th >A-Rank</th><th >Overlap</th><th >A-Rank</th><th >Overlap</th><th >A-Rank</th><th >Overlap</th></tr></thead><tbody><tr><th >ABS</th><td >16.12</td><td >0.50</td><td >24.52</td><td >0.45</td><td >20.00</td><td >0.46</td><td >8.93</td><td >0.47</td><td >10.50</td><td >0.52</td><td >12.00</td><td >0.52</td><td >15.34</td><td >0.50</td></tr><tr><th >ACAT</th><td >21.54</td><td >0.52</td><td >9.38</td><td >0.59</td><td >23.12</td><td >0.43</td><td >24.00</td><td >0.43</td><td >19.58</td><td >0.52</td><td >9.00</td><td >0.56</td><td >17.77</td><td >0.51</td></tr><tr><th >ACT</th><td >23.00</td><td >0.51</td><td >19.00</td><td >0.52</td><td >17.53</td><td >0.51</td><td >25.50</td><td >0.42</td><td >22.07</td><td >0.51</td><td >26.00</td><td >0.44</td><td >22.18</td><td >0.49</td></tr><tr><th >BDF</th><td >25.96</td><td >0.46</td><td >21.47</td><td >0.50</td><td >21.50</td><td >0.46</td><td >25.50</td><td >0.41</td><td >22.46</td><td >0.49</td><td >13.50</td><td >0.52</td><td >21.73</td><td >0.47</td></tr><tr><th >CMT</th><td >25.96</td><td >0.44</td><td >24.11</td><td >0.46</td><td >22.00</td><td >0.46</td><td >25.50</td><td >0.39</td><td >29.11</td><td >0.42</td><td >9.00</td><td >0.56</td><td >22.61</td><td >0.44</td></tr><tr><th >CT</th><td >31.23</td><td >0.42</td><td >34.00</td><td >0.37</td><td >27.00</td><td >0.43</td><td >36.17</td><td >0.35</td><td >34.10</td><td >0.41</td><td >22.44</td><td >0.47</td><td >30.82</td><td >0.41</td></tr><tr><th >DGT</th><td  class="third" >7.91</td><td >0.55</td><td >22.43</td><td >0.44</td><td >15.57</td><td >0.51</td><td  class="first" >3.00</td><td  class="first" >0.56</td><td  class="third" >5.00</td><td >0.56</td><td  class="second" >2.00</td><td  class="second" >0.68</td><td >9.32</td><td >0.55</td></tr><tr><th >DSST</th><td  class="second" >6.33</td><td  class="third" >0.61</td><td  class="first" >2.00</td><td  class="second" >0.70</td><td  class="first" >4.00</td><td  class="first" >0.60</td><td >7.50</td><td >0.51</td><td >5.80</td><td  class="third" >0.60</td><td >9.50</td><td >0.55</td><td  class="third" >5.86</td><td  class="third" >0.60</td></tr><tr><th >DynMS</th><td >17.08</td><td >0.52</td><td >23.32</td><td >0.45</td><td >20.00</td><td >0.49</td><td >17.05</td><td >0.45</td><td >14.61</td><td >0.51</td><td >37.00</td><td >0.34</td><td >21.51</td><td >0.49</td></tr><tr><th >EDFT</th><td >23.00</td><td >0.49</td><td >19.00</td><td >0.53</td><td >20.97</td><td >0.47</td><td >24.00</td><td >0.42</td><td >21.38</td><td >0.50</td><td >24.50</td><td >0.46</td><td >22.14</td><td >0.48</td></tr><tr><th >FRT</th><td >23.50</td><td >0.46</td><td >28.71</td><td >0.41</td><td >25.17</td><td >0.44</td><td >28.41</td><td >0.38</td><td >27.41</td><td >0.43</td><td >30.00</td><td >0.41</td><td >27.20</td><td >0.43</td></tr><tr><th >FSDT</th><td >21.54</td><td >0.48</td><td >20.00</td><td >0.50</td><td >20.00</td><td >0.48</td><td >24.96</td><td >0.40</td><td >25.42</td><td >0.46</td><td >34.00</td><td >0.40</td><td >24.32</td><td >0.46</td></tr><tr><th >FoT</th><td >28.47</td><td >0.46</td><td >19.47</td><td >0.54</td><td >20.00</td><td >0.48</td><td >24.96</td><td >0.43</td><td >24.84</td><td >0.49</td><td >12.00</td><td >0.52</td><td >21.62</td><td >0.48</td></tr><tr><th >HMMTxD</th><td >8.31</td><td >0.57</td><td >13.05</td><td >0.55</td><td >9.12</td><td  class="third" >0.57</td><td  class="third" >5.50</td><td >0.51</td><td >6.83</td><td >0.58</td><td >15.56</td><td >0.50</td><td >9.73</td><td >0.56</td></tr><tr><th >IIVTv2</th><td >22.50</td><td >0.47</td><td >24.52</td><td >0.43</td><td >18.47</td><td >0.49</td><td >24.00</td><td >0.40</td><td >25.42</td><td >0.45</td><td >37.50</td><td >0.33</td><td >25.40</td><td >0.44</td></tr><tr><th >IMPNCC</th><td >28.47</td><td >0.44</td><td >22.00</td><td >0.47</td><td >28.50</td><td >0.40</td><td >27.83</td><td >0.38</td><td >30.80</td><td >0.42</td><td >38.50</td><td >0.29</td><td >29.35</td><td >0.42</td></tr><tr><th >IPRT</th><td >25.32</td><td >0.46</td><td >33.45</td><td >0.38</td><td >25.17</td><td >0.44</td><td >24.00</td><td >0.42</td><td >25.92</td><td >0.45</td><td >26.00</td><td >0.44</td><td >26.64</td><td >0.44</td></tr><tr><th >IVT</th><td >31.00</td><td >0.44</td><td >18.50</td><td >0.54</td><td >33.88</td><td >0.35</td><td >28.41</td><td >0.39</td><td >31.31</td><td >0.44</td><td >21.50</td><td >0.48</td><td >27.43</td><td >0.45</td></tr><tr><th >KCF</th><td  class="first" >4.00</td><td  class="second" >0.61</td><td  class="first" >2.00</td><td  class="first" >0.70</td><td  class="third" >8.50</td><td >0.57</td><td  class="third" >5.50</td><td  class="third" >0.52</td><td  class="first" >3.50</td><td  class="first" >0.62</td><td >10.00</td><td >0.55</td><td  class="first" >5.58</td><td  class="first" >0.60</td></tr><tr><th >LGTv1</th><td >31.00</td><td >0.43</td><td >27.29</td><td >0.43</td><td >37.50</td><td >0.32</td><td >24.50</td><td >0.43</td><td >27.41</td><td >0.46</td><td >11.50</td><td >0.53</td><td >26.53</td><td >0.44</td></tr><tr><th >LT_FLO</th><td >21.54</td><td >0.51</td><td  class="third" >8.00</td><td >0.59</td><td >27.95</td><td >0.40</td><td >22.00</td><td >0.44</td><td >20.58</td><td >0.51</td><td >25.00</td><td >0.46</td><td >20.84</td><td >0.50</td></tr><tr><th >MCT</th><td >19.69</td><td >0.52</td><td >15.71</td><td >0.53</td><td >16.17</td><td >0.51</td><td >21.00</td><td >0.45</td><td >21.38</td><td >0.50</td><td >11.50</td><td >0.53</td><td >17.58</td><td >0.51</td></tr><tr><th >MIL</th><td >39.00</td><td >0.34</td><td >36.50</td><td >0.34</td><td >38.50</td><td >0.27</td><td >36.17</td><td >0.33</td><td >37.00</td><td >0.35</td><td >26.00</td><td >0.44</td><td >35.53</td><td >0.35</td></tr><tr><th >MatFlow</th><td >19.69</td><td >0.50</td><td >20.50</td><td >0.50</td><td >20.00</td><td >0.49</td><td >20.58</td><td >0.43</td><td >19.58</td><td >0.51</td><td >14.50</td><td >0.51</td><td >19.14</td><td >0.49</td></tr><tr><th >Matrioska</th><td >19.69</td><td >0.51</td><td >20.50</td><td >0.50</td><td >19.53</td><td >0.50</td><td >24.50</td><td >0.40</td><td >22.46</td><td >0.48</td><td >25.00</td><td >0.46</td><td >21.95</td><td >0.48</td></tr><tr><th >NCC</th><td >17.54</td><td >0.52</td><td >17.20</td><td >0.52</td><td >20.59</td><td >0.47</td><td >25.50</td><td >0.40</td><td >24.84</td><td >0.47</td><td >35.00</td><td >0.37</td><td >23.44</td><td >0.48</td></tr><tr><th >OGT</th><td >17.54</td><td >0.52</td><td >17.07</td><td >0.53</td><td >19.00</td><td >0.50</td><td >10.13</td><td >0.48</td><td >14.61</td><td >0.53</td><td >23.00</td><td >0.47</td><td >16.89</td><td >0.52</td></tr><tr><th >PLT_13</th><td >18.67</td><td >0.52</td><td >20.50</td><td >0.50</td><td >13.58</td><td >0.54</td><td >15.50</td><td >0.46</td><td >16.55</td><td >0.52</td><td >19.00</td><td >0.49</td><td >17.30</td><td >0.51</td></tr><tr><th >PLT_14</th><td >15.50</td><td >0.54</td><td >21.00</td><td >0.49</td><td >13.16</td><td >0.56</td><td >10.13</td><td >0.48</td><td >12.07</td><td >0.54</td><td >10.50</td><td >0.54</td><td >13.73</td><td >0.53</td></tr><tr><th >PTp</th><td >28.47</td><td >0.45</td><td >30.50</td><td >0.39</td><td >32.91</td><td >0.37</td><td >27.83</td><td >0.39</td><td >27.90</td><td >0.45</td><td >34.00</td><td >0.39</td><td >30.27</td><td >0.43</td></tr><tr><th >SAMF</th><td  class="first" >4.00</td><td  class="first" >0.61</td><td  class="second" >3.00</td><td  class="third" >0.64</td><td  class="second" >7.62</td><td  class="second" >0.59</td><td  class="third" >5.50</td><td >0.52</td><td  class="second" >4.00</td><td  class="second" >0.61</td><td >10.00</td><td >0.54</td><td  class="second" >5.69</td><td  class="second" >0.60</td></tr><tr><th >SIR_PF</th><td >17.08</td><td >0.52</td><td >22.81</td><td >0.45</td><td >16.17</td><td >0.52</td><td >24.00</td><td >0.42</td><td >21.92</td><td >0.49</td><td >32.00</td><td >0.40</td><td >22.33</td><td >0.48</td></tr><tr><th >Struck</th><td >21.54</td><td >0.50</td><td >20.00</td><td >0.50</td><td >16.17</td><td >0.53</td><td >25.50</td><td >0.40</td><td >24.84</td><td >0.48</td><td >20.50</td><td >0.49</td><td >21.42</td><td >0.48</td></tr><tr><th >ThunderStruck</th><td >21.54</td><td >0.50</td><td >21.47</td><td >0.48</td><td >15.57</td><td >0.53</td><td >25.50</td><td >0.40</td><td >25.42</td><td >0.48</td><td >22.44</td><td >0.47</td><td >21.99</td><td >0.48</td></tr><tr><th >VTDMG</th><td >19.69</td><td >0.52</td><td >22.00</td><td >0.48</td><td >17.53</td><td >0.52</td><td >20.58</td><td >0.44</td><td >19.08</td><td >0.51</td><td >25.00</td><td >0.46</td><td >20.65</td><td >0.50</td></tr><tr><th >aStruck</th><td >23.59</td><td >0.48</td><td >15.00</td><td >0.54</td><td >22.21</td><td >0.43</td><td >25.50</td><td >0.41</td><td >25.92</td><td >0.47</td><td >13.05</td><td >0.52</td><td >20.88</td><td >0.47</td></tr><tr><th >alov441</th><td  class="first" >4.00</td><td >0.59</td><td >14.00</td><td >0.56</td><td >14.62</td><td >0.51</td><td  class="second" >4.75</td><td  class="second" >0.53</td><td  class="third" >5.00</td><td >0.58</td><td  class="first" >1.00</td><td  class="first" >0.73</td><td >7.23</td><td >0.58</td></tr><tr><th >eASMS</th><td >10.53</td><td >0.54</td><td >25.12</td><td >0.45</td><td >12.67</td><td >0.54</td><td >6.00</td><td >0.50</td><td >8.15</td><td >0.54</td><td  class="third" >5.50</td><td  class="third" >0.59</td><td >11.33</td><td >0.53</td></tr><tr><th >qwsEDFT</th><td >19.69</td><td >0.52</td><td >18.10</td><td >0.54</td><td >17.53</td><td >0.52</td><td >16.44</td><td >0.45</td><td >14.00</td><td >0.52</td><td >25.50</td><td >0.45</td><td >18.55</td><td >0.51</td></tr></tbody></table>
</div><div class="table export"><div class="title">Robustness</div>
<table>
<thead><tr><th colspan="1" rowspan="2">&nbsp;</th><th colspan="2" >camera_motion</th><th colspan="2" >illum_change</th><th colspan="2" >occlusion</th><th colspan="2" >size_change</th><th colspan="2" >motion_change</th><th colspan="2" >empty</th><th colspan="2"  class="average" >Overall</th></tr><tr><th >R-Rank</th><th >Failures</th><th >R-Rank</th><th >Failures</th><th >R-Rank</th><th >Failures</th><th >R-Rank</th><th >Failures</th><th >R-Rank</th><th >Failures</th><th >R-Rank</th><th >Failures</th><th >R-Rank</th><th >Failures</th></tr></thead><tbody><tr><th >ABS</th><td >10.40</td><td >20.93</td><td >13.50</td><td >2.40</td><td >17.96</td><td >4.20</td><td >17.65</td><td >17.00</td><td >13.00</td><td >24.80</td><td  class="third" >19.50</td><td >0.20</td><td >15.34</td><td >17.94</td></tr><tr><th >ACAT</th><td >14.85</td><td >29.40</td><td >7.09</td><td >1.33</td><td >16.72</td><td >5.33</td><td >18.46</td><td >18.47</td><td >13.33</td><td >30.20</td><td  class="second" >19.00</td><td  class="second" >0.07</td><td >14.91</td><td >23.03</td></tr><tr><th >ACT</th><td >12.25</td><td >29.00</td><td >7.09</td><td >1.67</td><td >17.96</td><td >4.73</td><td >19.78</td><td >23.13</td><td >16.62</td><td >36.13</td><td  class="first" >17.50</td><td  class="first" >0.00</td><td >15.20</td><td >25.07</td></tr><tr><th >BDF</th><td >19.69</td><td >31.00</td><td >9.80</td><td >2.13</td><td >28.76</td><td >5.47</td><td >17.65</td><td >14.33</td><td >13.57</td><td >21.00</td><td  class="second" >19.00</td><td  class="second" >0.07</td><td >18.08</td><td >20.74</td></tr><tr><th >CMT</th><td >27.82</td><td >52.40</td><td >21.69</td><td >5.07</td><td >29.44</td><td >7.53</td><td >22.61</td><td >23.13</td><td >29.50</td><td >46.07</td><td  class="third" >19.50</td><td  class="third" >0.13</td><td >25.09</td><td >37.90</td></tr><tr><th >CT</th><td >33.14</td><td >62.87</td><td >30.46</td><td >13.47</td><td >22.57</td><td >7.73</td><td >30.92</td><td >35.13</td><td >31.50</td><td >54.93</td><td  class="second" >19.00</td><td  class="second" >0.07</td><td >27.93</td><td >46.93</td></tr><tr><th >DGT</th><td  class="third" >6.00</td><td >23.80</td><td >24.16</td><td >14.73</td><td  class="third" >4.25</td><td  class="third" >1.80</td><td  class="third" >6.75</td><td >8.60</td><td  class="second" >4.00</td><td >16.20</td><td  class="first" >17.50</td><td  class="first" >0.00</td><td >10.44</td><td >16.79</td></tr><tr><th >DSST</th><td >8.89</td><td >22.27</td><td  class="second" >5.00</td><td  class="second" >0.80</td><td >16.72</td><td >3.93</td><td >17.65</td><td >17.93</td><td >11.83</td><td >26.67</td><td  class="first" >17.50</td><td  class="first" >0.00</td><td >12.93</td><td >18.94</td></tr><tr><th >DynMS</th><td >21.92</td><td >38.80</td><td >30.83</td><td >16.07</td><td >16.00</td><td >3.80</td><td >17.65</td><td >16.80</td><td >12.79</td><td >26.20</td><td  class="first" >17.50</td><td  class="first" >0.00</td><td >19.45</td><td >26.94</td></tr><tr><th >EDFT</th><td >28.36</td><td >40.07</td><td >24.67</td><td >6.27</td><td >29.73</td><td >7.40</td><td >20.41</td><td >18.93</td><td >22.60</td><td >34.07</td><td  class="third" >19.50</td><td >0.20</td><td >24.21</td><td >29.10</td></tr><tr><th >FRT</th><td >37.00</td><td >69.00</td><td >38.00</td><td >20.00</td><td >26.62</td><td >10.27</td><td >34.33</td><td >32.33</td><td >38.00</td><td >64.67</td><td  class="first" >17.50</td><td  class="first" >0.00</td><td >31.91</td><td >52.49</td></tr><tr><th >FSDT</th><td >29.54</td><td >46.27</td><td >28.50</td><td >9.87</td><td >23.62</td><td >6.40</td><td >32.10</td><td >30.80</td><td >32.00</td><td >53.40</td><td >30.00</td><td >0.33</td><td >29.29</td><td >38.74</td></tr><tr><th >FoT</th><td >32.25</td><td >56.00</td><td >17.70</td><td >3.67</td><td >29.73</td><td >9.80</td><td >34.14</td><td >30.07</td><td >31.44</td><td >46.87</td><td  class="first" >17.50</td><td  class="first" >0.00</td><td >27.13</td><td >40.41</td></tr><tr><th >HMMTxD</th><td >19.69</td><td >32.93</td><td >24.67</td><td >8.80</td><td >28.76</td><td >5.87</td><td >15.13</td><td >14.33</td><td >11.83</td><td >21.27</td><td  class="first" >17.50</td><td  class="first" >0.00</td><td >19.60</td><td >22.25</td></tr><tr><th >IIVTv2</th><td >27.86</td><td >59.73</td><td >31.64</td><td >16.80</td><td >17.96</td><td >5.40</td><td >18.88</td><td >27.47</td><td >27.08</td><td >48.93</td><td  class="third" >19.50</td><td  class="third" >0.13</td><td >23.82</td><td >43.28</td></tr><tr><th >IMPNCC</th><td >32.25</td><td >68.27</td><td >28.50</td><td >14.93</td><td >26.62</td><td >6.40</td><td >33.89</td><td >33.53</td><td >34.67</td><td >61.73</td><td  class="third" >19.50</td><td >0.20</td><td >29.24</td><td >50.94</td></tr><tr><th >IPRT</th><td >24.46</td><td >40.67</td><td >30.90</td><td >11.00</td><td >15.52</td><td >4.60</td><td >16.90</td><td >20.07</td><td >20.83</td><td >34.53</td><td >32.50</td><td >0.47</td><td >23.52</td><td >29.98</td></tr><tr><th >IVT</th><td >32.44</td><td >52.67</td><td >28.50</td><td >9.60</td><td >25.38</td><td >8.53</td><td >32.10</td><td >28.67</td><td >33.33</td><td >53.87</td><td  class="first" >17.50</td><td  class="first" >0.00</td><td >28.21</td><td >41.28</td></tr><tr><th >KCF</th><td >10.64</td><td >26.20</td><td  class="second" >5.00</td><td >1.07</td><td >12.47</td><td >3.33</td><td >19.78</td><td >21.80</td><td >13.20</td><td >29.47</td><td  class="first" >17.50</td><td  class="first" >0.00</td><td >13.10</td><td >21.82</td></tr><tr><th >LGTv1</th><td >6.86</td><td  class="third" >15.00</td><td  class="third" >6.00</td><td >1.33</td><td >17.96</td><td >3.87</td><td  class="third" >6.75</td><td >7.47</td><td  class="second" >4.00</td><td  class="third" >11.00</td><td  class="first" >17.50</td><td  class="first" >0.00</td><td  class="third" >9.85</td><td  class="third" >10.40</td></tr><tr><th >LT_FLO</th><td >31.50</td><td >49.93</td><td >21.58</td><td >4.53</td><td >31.91</td><td >9.13</td><td >33.75</td><td >30.60</td><td >31.44</td><td >48.27</td><td >37.00</td><td >0.67</td><td >31.20</td><td >38.44</td></tr><tr><th >MCT</th><td >8.12</td><td >19.33</td><td >9.80</td><td >1.80</td><td >14.25</td><td >3.67</td><td >14.27</td><td >15.47</td><td >12.36</td><td >23.20</td><td  class="third" >19.50</td><td  class="third" >0.13</td><td >13.05</td><td >16.57</td></tr><tr><th >MIL</th><td >31.45</td><td >49.13</td><td >29.36</td><td >11.40</td><td >24.08</td><td >5.53</td><td >22.61</td><td >23.73</td><td >29.50</td><td >45.87</td><td  class="first" >17.50</td><td  class="first" >0.00</td><td >25.75</td><td >37.09</td></tr><tr><th >MatFlow</th><td >13.29</td><td >29.20</td><td >11.40</td><td >2.67</td><td >16.72</td><td >4.13</td><td >16.47</td><td >14.07</td><td >12.69</td><td >21.67</td><td  class="first" >17.50</td><td  class="first" >0.00</td><td >14.68</td><td >20.15</td></tr><tr><th >Matrioska</th><td >24.46</td><td >47.93</td><td >26.07</td><td >8.67</td><td >19.67</td><td >5.67</td><td >27.05</td><td >34.20</td><td >29.50</td><td >58.67</td><td  class="second" >19.00</td><td  class="second" >0.07</td><td >24.29</td><td >41.14</td></tr><tr><th >NCC</th><td >39.00</td><td >149.40</td><td >37.00</td><td >33.13</td><td >39.00</td><td >27.73</td><td >39.00</td><td >52.80</td><td >39.00</td><td >101.93</td><td >30.00</td><td >0.33</td><td >37.17</td><td >100.34</td></tr><tr><th >OGT</th><td >31.45</td><td >69.73</td><td >24.94</td><td >11.80</td><td >36.00</td><td >9.87</td><td >28.41</td><td >26.33</td><td >30.18</td><td >46.27</td><td >30.00</td><td >0.33</td><td >30.16</td><td >46.25</td></tr><tr><th >PLT_13</th><td  class="first" >1.50</td><td  class="second" >6.27</td><td  class="second" >5.00</td><td  class="third" >1.00</td><td  class="second" >2.00</td><td  class="second" >1.27</td><td  class="first" >1.50</td><td  class="second" >4.33</td><td  class="first" >1.50</td><td  class="second" >7.40</td><td  class="first" >17.50</td><td  class="first" >0.00</td><td  class="first" >4.83</td><td  class="second" >5.29</td></tr><tr><th >PLT_14</th><td  class="first" >1.50</td><td  class="first" >4.53</td><td >7.09</td><td >1.27</td><td  class="first" >1.50</td><td  class="first" >0.93</td><td  class="first" >1.50</td><td  class="first" >3.80</td><td  class="first" >1.50</td><td  class="first" >5.87</td><td  class="first" >17.50</td><td  class="first" >0.00</td><td  class="second" >5.10</td><td  class="first" >4.10</td></tr><tr><th >PTp</th><td >17.54</td><td >28.47</td><td >28.50</td><td >9.07</td><td >20.36</td><td >4.60</td><td >17.65</td><td >15.87</td><td >17.33</td><td >29.93</td><td  class="third" >19.50</td><td >0.27</td><td >20.15</td><td >22.96</td></tr><tr><th >SAMF</th><td >8.33</td><td >23.07</td><td  class="third" >6.00</td><td >1.07</td><td >14.90</td><td >3.80</td><td >18.88</td><td >21.13</td><td >11.83</td><td >28.87</td><td  class="first" >17.50</td><td  class="first" >0.00</td><td >12.91</td><td >20.29</td></tr><tr><th >SIR_PF</th><td >23.08</td><td >40.60</td><td >34.86</td><td >21.87</td><td >13.00</td><td >3.07</td><td >19.36</td><td >16.60</td><td >25.18</td><td >35.60</td><td  class="third" >19.50</td><td >0.20</td><td >22.50</td><td >30.77</td></tr><tr><th >Struck</th><td >19.29</td><td >36.33</td><td >17.70</td><td >3.40</td><td >13.26</td><td >3.33</td><td >20.54</td><td >25.07</td><td >24.71</td><td >43.73</td><td  class="first" >17.50</td><td  class="first" >0.00</td><td >18.83</td><td >30.55</td></tr><tr><th >ThunderStruck</th><td >18.17</td><td >32.80</td><td >20.85</td><td >3.93</td><td >11.78</td><td >3.33</td><td >21.17</td><td >22.27</td><td >22.60</td><td >39.87</td><td  class="first" >17.50</td><td  class="first" >0.00</td><td >18.68</td><td >27.73</td></tr><tr><th >VTDMG</th><td >14.25</td><td >26.47</td><td >27.40</td><td >7.80</td><td >14.25</td><td >3.33</td><td >16.90</td><td >16.47</td><td >11.83</td><td >22.47</td><td  class="first" >17.50</td><td  class="first" >0.00</td><td >17.02</td><td >19.99</td></tr><tr><th >aStruck</th><td >23.07</td><td >49.13</td><td >21.71</td><td >4.87</td><td >24.38</td><td >5.93</td><td >19.29</td><td >25.07</td><td >26.36</td><td >44.67</td><td  class="first" >17.50</td><td  class="first" >0.00</td><td >22.05</td><td >36.33</td></tr><tr><th >alov441</th><td  class="second" >5.33</td><td >16.73</td><td  class="first" >3.83</td><td  class="first" >0.53</td><td >13.00</td><td >3.33</td><td >8.25</td><td >16.93</td><td  class="third" >11.78</td><td >30.47</td><td  class="first" >17.50</td><td  class="first" >0.00</td><td >9.95</td><td >17.52</td></tr><tr><th >eASMS</th><td >9.73</td><td >27.00</td><td >25.29</td><td >13.73</td><td >24.08</td><td >4.80</td><td  class="second" >4.00</td><td  class="third" >6.93</td><td  class="second" >4.00</td><td >11.87</td><td  class="second" >19.00</td><td  class="second" >0.07</td><td >14.35</td><td >16.73</td></tr><tr><th >qwsEDFT</th><td >26.20</td><td >37.47</td><td >15.00</td><td >4.47</td><td >29.44</td><td >7.53</td><td >17.65</td><td >16.27</td><td >18.25</td><td >29.47</td><td  class="third" >19.50</td><td >0.20</td><td >21.01</td><td >26.27</td></tr></tbody></table>
</div><h3>Detailed plots</h3><div class="imagegrid">
<div class="plot">
<img src="images/rankingplot_region_noise_camera_motion.png" alt="Ranking plot for label camera_motion in experiment region_noise" /><span class="caption">Ranking plot for label camera_motion in experiment region_noise</span>
</div>
<div class="plot">
<img src="images/arplot_region_noise_camera_motion.png" alt="AR plot for label camera_motion in experiment region_noise" /><span class="caption">AR plot for label camera_motion in experiment region_noise</span>
</div>
</div>
<div class="imagegrid">
<div class="plot">
<img src="images/rankingplot_region_noise_illum_change.png" alt="Ranking plot for label illum_change in experiment region_noise" /><span class="caption">Ranking plot for label illum_change in experiment region_noise</span>
</div>
<div class="plot">
<img src="images/arplot_region_noise_illum_change.png" alt="AR plot for label illum_change in experiment region_noise" /><span class="caption">AR plot for label illum_change in experiment region_noise</span>
</div>
</div>
<div class="imagegrid">
<div class="plot">
<img src="images/rankingplot_region_noise_occlusion.png" alt="Ranking plot for label occlusion in experiment region_noise" /><span class="caption">Ranking plot for label occlusion in experiment region_noise</span>
</div>
<div class="plot">
<img src="images/arplot_region_noise_occlusion.png" alt="AR plot for label occlusion in experiment region_noise" /><span class="caption">AR plot for label occlusion in experiment region_noise</span>
</div>
</div>
<div class="imagegrid">
<div class="plot">
<img src="images/rankingplot_region_noise_size_change.png" alt="Ranking plot for label size_change in experiment region_noise" /><span class="caption">Ranking plot for label size_change in experiment region_noise</span>
</div>
<div class="plot">
<img src="images/arplot_region_noise_size_change.png" alt="AR plot for label size_change in experiment region_noise" /><span class="caption">AR plot for label size_change in experiment region_noise</span>
</div>
</div>
<div class="imagegrid">
<div class="plot">
<img src="images/rankingplot_region_noise_motion_change.png" alt="Ranking plot for label motion_change in experiment region_noise" /><span class="caption">Ranking plot for label motion_change in experiment region_noise</span>
</div>
<div class="plot">
<img src="images/arplot_region_noise_motion_change.png" alt="AR plot for label motion_change in experiment region_noise" /><span class="caption">AR plot for label motion_change in experiment region_noise</span>
</div>
</div>
<div class="imagegrid">
<div class="plot">
<img src="images/rankingplot_region_noise_empty.png" alt="Ranking plot for label empty in experiment region_noise" /><span class="caption">Ranking plot for label empty in experiment region_noise</span>
</div>
<div class="plot">
<img src="images/arplot_region_noise_empty.png" alt="AR plot for label empty in experiment region_noise" /><span class="caption">AR plot for label empty in experiment region_noise</span>
</div>
</div>


</body>
</html>
